global
        daemon
        maxconn 1024
        tune.ssl.default-dh-param 4096
        log /dev/log    local0
        ssl-default-bind-options no-tls-tickets
        ssl-default-bind-ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!3DES:!MD5:!PSK:!DSS:!SRP:!LOW

defaults
        mode http
        timeout connect 10s
        timeout client 20s
        timeout server 20s
        timeout tarpit 60s
        timeout tunnel 3600s
        timeout http-keep-alive 300s
        timeout http-request 10s
        log    global

frontend blogfront
        bind *:80
	mode http
	option httplog
	default_backend blogback

backend blogback
        mode http
        balance roundrobin
        acl valid_method  method GET OPTION HEAD
        acl have_payload  hdr_val(content-length) gt 0
        acl php_file      path_end .php
        http-request deny if !valid_method OR have_payload OR php_file
        server web01 127.0.0.1:80

